@import url("reset.css");
body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fafafa;
  margin: 0 30px 30px 30px; }

.heading-skinny {
  color: #4c4e61;
  font-weight: 200;
  font-size: 2.2rem;
  letter-spacing: 0.01rem;
  line-height: 2.355rem;
  margin-bottom: 13px;
  margin-top: 80px;
  text-align: center; }

.heading-heavy {
  color: #4c4e61;
  font-weight: 600;
  font-size: 2.2rem;
  letter-spacing: 0.005rem;
  line-height: 2.355rem;
  margin-bottom: 25px;
  text-align: center; }

.heading-subtitle {
  color: #a3a5ae;
  font-weight: 400;
  font-size: 0.94rem;
  letter-spacing: 0.005rem;
  max-width: 520px;
  text-align: center;
  margin-bottom: 64px; }

.cards {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(4, minmax(calc(125px - 15px), auto));
  grid-template-areas: ".        card-two         ." "card-one card-two card-four" "card-one card-three card-four" ".        card-three       .";
  grid-gap: 30px; }
  .cards .card-one {
    grid-area: card-one;
    border-top: 4px solid #45d3d3; }
  .cards .card-two {
    grid-area: card-two;
    border-top: 4px solid #ea5353; }
  .cards .card-three {
    grid-area: card-three;
    border-top: 4px solid #fcaf4a; }
  .cards .card-four {
    grid-area: card-four;
    border-top: 4px solid #549ef2; }
  .cards .card {
    display: grid;
    grid-template-rows: auto 1fr 64px;
    background: white;
    padding: 28px 32px 32px 32px;
    border-radius: 7px;
    box-shadow: -1px 14px 14px 4px rgba(84, 158, 242, 0.09);
    transition: box-shadow 0.3s;
    cursor: pointer; }
    .cards .card:hover, .cards .card:target {
      box-shadow: -1px 14px 14px 4px rgba(16, 106, 209, 0.09); }
    .cards .card h2 {
      margin: 0;
      font-weight: 600;
      color: #4c4e61;
      font-size: 1.17rem;
      letter-spacing: 0.07rem; }
    .cards .card p {
      color: #a3a5ae;
      font-weight: 400;
      font-size: 0.85em;
      letter-spacing: 0.025em; }
    .cards .card img {
      margin-left: auto;
      height: 64px;
      width: 64px; }

@media screen and (max-width: 1160px) {
  .cards {
    grid-template-columns: 350px 350px;
    grid-template-rows: repeat(2, minmax(250px, auto));
    grid-template-areas: "card-one card-two" "card-three card-four"; } }

@media screen and (max-width: 800px) {
  .cards {
    grid-template-columns: 350px;
    grid-template-rows: repeat(4, minmax(250px, auto));
    grid-template-areas: "card-one" "card-two" "card-three" "card-four"; } }
